% MFL modeling


data_2015 = csv2cell('mfl_weekly_totals_2015.csv','fromfile');
weekly_2015=str2double(data_2015(:,5));
data_2016 = csv2cell('mfl_weekly_totals_2016.csv','fromfile');
weekly_2016=str2double(data_2016(:,5));
data_2017 = csv2cell('mfl_weekly_totals_2017.csv','fromfile');
weekly_2017=str2double(data_2017(:,5));
%% sort data into score(team_idx, week_idx)


fid=data_2017;
num_scores = length(fid);
team_key=fid(:,2);
team_list=sort(unique(team_key));
num_teams = length(team_list);
num_games = num_scores/num_teams;
[LIA1,team_idx_key] = ismember(team_key,team_list);

weeks_key=str2double(fid(:,4));
num_weeks=max(weeks_key);
weeks_list=1:num_weeks;
[LIA2,weeks_idx_key] = ismember(weeks_key,weeks_list);

weekly_scores = str2double(fid(:,5));


%% sort data into team_data(week,teamid)
scores=zeros(num_weeks,2);
team_data=zeros(num_weeks,num_teams);
for i = 1:num_teams
    scores(:,1) = weekly_scores(team_idx_key == i);
    scores(:,2) = weeks_key(team_idx_key == i);
    scores = sortrows(scores,2);
    team_data(:,i) = scores(:,1);
end
    

%% track posterior and simulate distributions
tic
numSim = 10000;
simDist = zeros(num_teams,2,numSim);
% for now, gaussian with mean 98 and std 25.
edges = 0:1:200;
edges_std = 1:1:101;

mean_prior = 99.7;
mean_stdev = 20.55;
std_std_prior = 5;
% set prior
for i = 1:length(edges)
    for j = 1:length(edges_std)
        prior(i,j) = normpdf(i,mean_prior,mean_stdev) * normpdf(j,mean_stdev,std_std_prior);
    end
end
prior = prior/sum(prior(:));
%figure; hold on; contour(prior,1);


for teamIdx = 1:num_teams
    team_scores = team_data(:,teamIdx);
    num_scores = length(team_scores);
    % posterior = likelihood * prior
    posterior = prior;
    for week = 1:num_scores
        posterior = update_posterior(posterior,edges,edges_std,team_scores(week));
        
        
        [C,I] = max(posterior(:));
        [I1,I2] = ind2sub(size(posterior),I);
        
        ml_mean(teamIdx,week) = edges(I1);
        ml_std(teamIdx,week) = edges_std(I2);
    end
    %figure; hold on; contour(posterior,5);
    %legend({'prior','posterior'});
    [edge, edge_std] = sampPosterior(posterior,numSim);
    simDist(teamIdx,1,:) = edge;
    simDist(teamIdx,2,:) = edge_std;
end
toc
%% Example - sample from posterior
[edge, edge_std] = sampPosterior(posterior,1000);
plot(edge_std,edge, '.');

%% Plot max likelihoods 
figure; hold on
for i = 1:num_teams
    plot([ml_mean(i,num_scores)-2*ml_std(i,num_scores) ml_mean(i,num_scores)+2*ml_std(i,num_scores)],[i i],'Linewidth', 3);
    plot([ml_mean(i,num_scores) ml_mean(i,num_scores)],[i+.2 i-.2],'k');
    text(ml_mean(i,num_scores),i+.4,team_list(i));
end
ylim([0 11]);

%%
figure; hold on;

for i = 1:num_teams
    ml_dist = normpdf(edges,ml_mean(i,num_scores),ml_std(i,num_scores));
    plot(ml_dist)
    text(ml_mean(i,num_scores),max(ml_dist),team_list(i));
end

legend(team_list);

%% calculate current records
clear wins
for i = 1:num_weeks
    [Y,I]=sort(team_data(i,:),'ascend');
    [X,I2] = sort(I);
    wins(i,:)=I2 - 1;
end

current_record = sum(wins);
games_back = current_record - max(current_record(:));

%% simulate rest of season
tic
total_games = 16;
sim_data = team_data;

clear simRecord simStandings simGamesBack;
for simIdx = 1:numSim

    for week_idx = num_weeks + 1:total_games
        for team_idx = 1:num_teams
            
            sim_data(week_idx,team_idx) = normrnd(simDist(team_idx,1,simIdx),simDist(team_idx,2,simIdx));
        end
    end
    
    [simRecord(simIdx,:), simGamesBack(simIdx,:), simStandings(simIdx,:)] = calc_records(sim_data,total_games);
end
toc
%% Plot season simulation results

% wins
plotEdges = min(simRecord(:)):2:max(simRecord(:));
recMean = mean(simRecord,1);
[Y,I]=sort(recMean,'descend');
centers = (plotEdges(1:end-1)+plotEdges(2:end))/2;
clear srCounts;
figure; hold on;
for j=1:num_teams
    [srCounts(j,:),edges]=histcounts(simRecord(:,I(j)),plotEdges);
    plot(plotEdges(2:end),srCounts(j,:)/numSim-j*.06,'-');
    text(min(simRecord(:))-10,-j*.06+.02,team_list(I(j)));
end
xlim([min(simRecord(:))-10,max(simRecord(:))]);


%    text(ml_mean(i,num_scores),max(ml_dist),team_list(i));
%end

% legend(team_list(I),'Location','best'); 
grid on; grid minor; 
xlabel('Num Wins'); ylabel('Frequency');


%% Playoff odds (4th place or better)

for team_idx = 1:num_teams
    percPlayoffs(team_idx) = sum(simStandings(:,team_idx)<5)/numSim;
end

[Y,I]=sort(percPlayoffs,'descend');

for i=1:num_teams
    disp([team_list(I(j)) ' :' num2str(percPlayoffs((



%% games back
plotEdges = min(simGamesBack(:)):1:0;
centers = (plotEdges(1:end-1)+plotEdges(2:end))/2;
clear gbCounts;
for teamIdx=1:num_teams
    [gbCounts(teamIdx,:),edges]=histcounts(simGamesBack(:,teamIdx),plotEdges);
end
plot(plotEdges(2:end)/numSim,gbCounts/numSim,'o-');

%% Standings
plotEdges = 1:num_teams;
centers = (plotEdges(1:end-1)+plotEdges(2:end))/2;
clear stCounts;
for teamIdx=1:num_teams
    [stCounts(teamIdx,:),edges]=histcounts(simStandings(:,teamIdx),plotEdges);
     percPlayoffs(teamIdx) = 
end
plot(plotEdges(2:end),stCounts/numSim,'o-');
%% calculate all team distribution
all_scores = team_data(:);
tic
num_scores = length(all_scores);
boot_trials = 100000;
all_boot_avg = zeros(boot_trials,1);
all_boot_std = zeros(boot_trials,1);
for i = 1:boot_trials
    all_boot_idx = randi(num_scores,num_scores,1);
    all_boot_avg(i) = mean(all_scores(all_boot_idx));
    all_boot_std(i) = std(all_scores(all_boot_idx));
end
toc

%% calculate distributions for each team
tic0
boot_trials = 10000;   
team_boot_avg = zeros(boot_trials,num_teams);
team_boot_std = zeros(boot_trials,num_teams);
team_avg_avg = zeros(num_teams,1);
for i = 1:num_teams
    team_scores = team_data(:,i);
    num_scores = length(team_scores);
 
    for j = 1:boot_trials
        team_boot_idx = randi(num_scores,num_scores,1);
        team_boot_avg(j,i) = mean(team_scores(team_boot_idx));
        team_boot_std(j,i) = std(team_scores(team_boot_idx));
    end
end
toc
team_avg_avg=mean(team_boot_avg,1);
%% Plot figure

% means
figure; hold on;
[N_avg,edges_avg]=histcounts(all_boot_avg,'Normalization','pdf');
cent_avg = (edges_avg(1:end-1)+edges_avg(2:end))/2;
plot(cent_avg,N_avg,'k');

for i = 1:num_teams
    clear N_avg edges_avg
    [N_avg,edges_avg]=histcounts(team_boot_avg(:,i),'Normalization','pdf');
    cent_avg = (edges_avg(1:end-1)+edges_avg(2:end))/2;
    plot(cent_avg,N_avg);
    text(team_avg_avg(i),max(N_avg),team_list(i));
end

legend([ 'league avg' team_list']);

%%
disp(['Mean = ' num2str(mean(boot_avg)) ' ' char(177) ' ' num2str(std(boot_avg))]); 
disp(['Stdev = ' num2str(mean(boot_std)) ' ' char(177) ' ' num2str(std(boot_std))]);
%%
figure;
[N_avg,edges_avg]=histcounts(all_boot_avg,'Normalization','pdf');
cent_avg = (edges_avg(1:end-1)+edges_avg(2:end))/2;
plot(cent_avg,N_avg,'k');

%%
figure;
[N_std,edges_std]=histcounts(boot_std,'Normalization','pdf');
cent_std = (edges_std(1:end-1)+edges_std(2:end))/2;
plot(cent_std,N_std,'k');
